test=controllers.Test
error=controllers.Error

# signup actions
signup=controllers.ActionSignup
adduser=controllers.ActionAddUser
confirm=controllers.ActionConfirmUser

#login action
login=controllers.ActionLoginPage
loginauth=controllers.ActionLoginAuth

#public post
publicpost=controllers.ActionPublicPost
