test=controllers.Test
error=controllers.Error

# signup actions
signup=controllers.ActionSignup
adduser=controllers.ActionAddUser
confirm=controllers.ActionConfirmUser

#login action
login=controllers.ActionLogin
viewlogin=controllers.ActionViewLogin
updatepassword=controllers.ActionUpdatePassword

#Logout
logout = controllers.ActionLogout

#forgot password
forgot = controllers.ActionViewForgotPassword
forgotaction = controllers.ActionForgotPassword
resetpassword = controllers.ActionResetPassword
addnewpassword = controllers.ActionAddNewPassword

#User Profile
userprofile = controllers.ActionViewUserProfile
saveuserprofile = controllers.ActionSaveUserProfile

#public post
publicpost=controllers.ActionPublicPost
addpublicpost=controllers.ActionAddPublicPost
publicdetailview=controllers.ActionPublicDetailView
publicmydiscussion=controllers.ActionPublicMyDiscussion