test=controllers.Test
error=controllers.Error

# signup actions
signup=controllers.ActionSignup
adduser=controllers.ActionAddUser
confirm=controllers.ActionConfirmUser

#login action
login=controllers.ActionLogin
viewlogin=controllers.ActionViewLogin
updatepassword=controllers.ActionUpdatePassword

#public post
publicpost=controllers.ActionPublicPost
addpublicpost=controllers.ActionAddPublicPost
publicdetailview=controllers.ActionPublicDetailView